# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 19:51:11  May 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY cal_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:51:11  MAY 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE ../src/opera.v
set_global_assignment -name VERILOG_FILE ../src/key_filter.v
set_global_assignment -name VERILOG_FILE ../src/key_array.v
set_global_assignment -name VERILOG_FILE ../src/key.v
set_global_assignment -name VERILOG_FILE ../src/dig_dynamic.v
set_global_assignment -name VERILOG_FILE ../src/cal_top.v
set_global_assignment -name VERILOG_FILE ../src/bcd_d.v
set_global_assignment -name VERILOG_FILE ../src/add.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_18 -to Clk
set_location_assignment PIN_143 -to Rst_n
set_location_assignment PIN_31 -to dig_data[7]
set_location_assignment PIN_30 -to dig_data[6]
set_location_assignment PIN_29 -to dig_data[5]
set_location_assignment PIN_28 -to dig_data[4]
set_location_assignment PIN_27 -to dig_data[3]
set_location_assignment PIN_24 -to dig_data[2]
set_location_assignment PIN_23 -to dig_data[1]
set_location_assignment PIN_22 -to dig_data[0]
set_location_assignment PIN_40 -to dig_sel[3]
set_location_assignment PIN_41 -to dig_sel[2]
set_location_assignment PIN_42 -to dig_sel[1]
set_location_assignment PIN_43 -to dig_sel[0]
set_location_assignment PIN_66 -to key_c[3]
set_location_assignment PIN_67 -to key_c[2]
set_location_assignment PIN_68 -to key_c[1]
set_location_assignment PIN_69 -to key_c[0]
set_location_assignment PIN_60 -to key_r[3]
set_location_assignment PIN_61 -to key_r[2]
set_location_assignment PIN_62 -to key_r[1]
set_location_assignment PIN_63 -to key_r[0]