|cal_top
Clk => Clk.IN3
Rst_n => Rst_n.IN3
key_c[0] <= key_array:my_array.key_c
key_c[1] <= key_array:my_array.key_c
key_c[2] <= key_array:my_array.key_c
key_c[3] <= key_array:my_array.key_c
key_r[0] => key_r[0].IN1
key_r[1] => key_r[1].IN1
key_r[2] => key_r[2].IN1
key_r[3] => key_r[3].IN1
dig_sel[0] <= dig_dynamic:my_dig_dynamic.dig_sel
dig_sel[1] <= dig_dynamic:my_dig_dynamic.dig_sel
dig_sel[2] <= dig_dynamic:my_dig_dynamic.dig_sel
dig_sel[3] <= dig_dynamic:my_dig_dynamic.dig_sel
dig_data[0] <= dig_dynamic:my_dig_dynamic.dig_data
dig_data[1] <= dig_dynamic:my_dig_dynamic.dig_data
dig_data[2] <= dig_dynamic:my_dig_dynamic.dig_data
dig_data[3] <= dig_dynamic:my_dig_dynamic.dig_data
dig_data[4] <= dig_dynamic:my_dig_dynamic.dig_data
dig_data[5] <= dig_dynamic:my_dig_dynamic.dig_data
dig_data[6] <= dig_dynamic:my_dig_dynamic.dig_data
dig_data[7] <= dig_dynamic:my_dig_dynamic.dig_data


|cal_top|key_filter:my_key_filter
Clk => cnt_full.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => key_state~reg0.CLK
Clk => key_flag~reg0.CLK
Clk => en_cnt.CLK
Clk => key_tmpb.CLK
Clk => key_tmpa.CLK
Clk => key_in_sb.CLK
Clk => key_in_sa.CLK
Clk => state~1.DATAIN
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
Rst_n => cnt[19].ACLR
Rst_n => key_state~reg0.PRESET
Rst_n => key_flag~reg0.ACLR
Rst_n => en_cnt.ACLR
Rst_n => key_in_sb.ACLR
Rst_n => key_in_sa.ACLR
Rst_n => key_tmpb.ACLR
Rst_n => key_tmpa.ACLR
Rst_n => cnt_full.ACLR
Rst_n => state~3.DATAIN
key_in => key_in_sa.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cal_top|key_array:my_array
Clk => key_in~reg0.CLK
Clk => key_out[0]~reg0.CLK
Clk => key_out[1]~reg0.CLK
Clk => key_out[2]~reg0.CLK
Clk => key_out[3]~reg0.CLK
Clk => key_c[0]~reg0.CLK
Clk => key_c[1]~reg0.CLK
Clk => key_c[2]~reg0.CLK
Clk => key_c[3]~reg0.CLK
Rst_n => key_c[0]~reg0.ACLR
Rst_n => key_c[1]~reg0.PRESET
Rst_n => key_c[2]~reg0.PRESET
Rst_n => key_c[3]~reg0.PRESET
Rst_n => key_out[0]~reg0.ACLR
Rst_n => key_out[1]~reg0.PRESET
Rst_n => key_out[2]~reg0.PRESET
Rst_n => key_out[3]~reg0.ACLR
Rst_n => key_in~reg0.ENA
key_r[0] => Mux0.IN7
key_r[0] => Mux1.IN7
key_r[0] => Mux2.IN7
key_r[0] => Mux3.IN7
key_r[0] => Decoder0.IN3
key_r[0] => Mux4.IN7
key_r[0] => Mux5.IN7
key_r[0] => Mux6.IN7
key_r[0] => Mux7.IN7
key_r[0] => Mux8.IN7
key_r[0] => Mux9.IN7
key_r[0] => Mux10.IN7
key_r[0] => Mux11.IN7
key_r[0] => Mux12.IN7
key_r[0] => Mux13.IN7
key_r[0] => Equal0.IN3
key_r[1] => Mux0.IN6
key_r[1] => Mux1.IN6
key_r[1] => Mux2.IN6
key_r[1] => Mux3.IN6
key_r[1] => Decoder0.IN2
key_r[1] => Mux4.IN6
key_r[1] => Mux5.IN6
key_r[1] => Mux6.IN6
key_r[1] => Mux7.IN6
key_r[1] => Mux8.IN6
key_r[1] => Mux9.IN6
key_r[1] => Mux10.IN6
key_r[1] => Mux11.IN6
key_r[1] => Mux12.IN6
key_r[1] => Mux13.IN6
key_r[1] => Equal0.IN2
key_r[2] => Mux0.IN5
key_r[2] => Mux1.IN5
key_r[2] => Mux2.IN5
key_r[2] => Mux3.IN5
key_r[2] => Decoder0.IN1
key_r[2] => Mux4.IN5
key_r[2] => Mux5.IN5
key_r[2] => Mux6.IN5
key_r[2] => Mux7.IN5
key_r[2] => Mux8.IN5
key_r[2] => Mux9.IN5
key_r[2] => Mux10.IN5
key_r[2] => Mux11.IN5
key_r[2] => Mux12.IN5
key_r[2] => Mux13.IN5
key_r[2] => Equal0.IN1
key_r[3] => Mux0.IN4
key_r[3] => Mux1.IN4
key_r[3] => Mux2.IN4
key_r[3] => Mux3.IN4
key_r[3] => Decoder0.IN0
key_r[3] => Mux4.IN4
key_r[3] => Mux5.IN4
key_r[3] => Mux6.IN4
key_r[3] => Mux7.IN4
key_r[3] => Mux8.IN4
key_r[3] => Mux9.IN4
key_r[3] => Mux10.IN4
key_r[3] => Mux11.IN4
key_r[3] => Mux12.IN4
key_r[3] => Mux13.IN4
key_r[3] => Equal0.IN0
key_c[0] <= key_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_c[1] <= key_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_c[2] <= key_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_c[3] <= key_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[0] <= key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= key_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_in <= key_in~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cal_top|dig_dynamic:my_dig_dynamic
Clk => Clk_1k.CLK
Clk => Cnt[0].CLK
Clk => Cnt[1].CLK
Clk => Cnt[2].CLK
Clk => Cnt[3].CLK
Clk => Cnt[4].CLK
Clk => Cnt[5].CLK
Clk => Cnt[6].CLK
Clk => Cnt[7].CLK
Clk => Cnt[8].CLK
Clk => Cnt[9].CLK
Clk => Cnt[10].CLK
Clk => Cnt[11].CLK
Clk => Cnt[12].CLK
Clk => Cnt[13].CLK
Clk => Cnt[14].CLK
Rst_n => Cnt[0].ACLR
Rst_n => Cnt[1].ACLR
Rst_n => Cnt[2].ACLR
Rst_n => Cnt[3].ACLR
Rst_n => Cnt[4].ACLR
Rst_n => Cnt[5].ACLR
Rst_n => Cnt[6].ACLR
Rst_n => Cnt[7].ACLR
Rst_n => Cnt[8].ACLR
Rst_n => Cnt[9].ACLR
Rst_n => Cnt[10].ACLR
Rst_n => Cnt[11].ACLR
Rst_n => Cnt[12].ACLR
Rst_n => Cnt[13].ACLR
Rst_n => Cnt[14].ACLR
Rst_n => Clk_1k.ACLR
Rst_n => dig_sel_r[0].ACLR
Rst_n => dig_sel_r[1].PRESET
Rst_n => dig_sel_r[2].PRESET
Rst_n => dig_sel_r[3].PRESET
En => dig_sel.OUTPUTSELECT
En => dig_sel.OUTPUTSELECT
En => dig_sel.OUTPUTSELECT
En => dig_sel.OUTPUTSELECT
En => Cnt[14].ENA
En => Cnt[13].ENA
En => Cnt[12].ENA
En => Cnt[11].ENA
En => Cnt[10].ENA
En => Cnt[9].ENA
En => Cnt[8].ENA
En => Cnt[7].ENA
En => Cnt[6].ENA
En => Cnt[5].ENA
En => Cnt[4].ENA
En => Cnt[3].ENA
En => Cnt[2].ENA
En => Cnt[1].ENA
En => Cnt[0].ENA
En => dig_sel_r[3].ENA
En => dig_sel_r[2].ENA
En => dig_sel_r[1].ENA
En => dig_sel_r[0].ENA
disp_data[0] => Mux3.IN15
disp_data[1] => Mux2.IN15
disp_data[2] => Mux1.IN15
disp_data[3] => Mux0.IN15
disp_data[4] => Mux3.IN14
disp_data[5] => Mux2.IN14
disp_data[6] => Mux1.IN14
disp_data[7] => Mux0.IN14
disp_data[8] => Mux3.IN13
disp_data[9] => Mux2.IN13
disp_data[10] => Mux1.IN13
disp_data[11] => Mux0.IN13
disp_data[12] => Mux3.IN12
disp_data[13] => Mux2.IN12
disp_data[14] => Mux1.IN12
disp_data[15] => Mux0.IN12
dig_sel[0] <= dig_sel.DB_MAX_OUTPUT_PORT_TYPE
dig_sel[1] <= dig_sel.DB_MAX_OUTPUT_PORT_TYPE
dig_sel[2] <= dig_sel.DB_MAX_OUTPUT_PORT_TYPE
dig_sel[3] <= dig_sel.DB_MAX_OUTPUT_PORT_TYPE
dig_data[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dig_data[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dig_data[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dig_data[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dig_data[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dig_data[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dig_data[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dig_data[7] <= <GND>


|cal_top|bcd_d:my_bcd_d
binary[0] => g[0].DATAIN
binary[1] => LessThan22.IN8
binary[1] => Add22.IN8
binary[1] => z.DATAA
binary[2] => LessThan18.IN8
binary[2] => Add18.IN8
binary[2] => z.DATAA
binary[3] => LessThan15.IN8
binary[3] => Add15.IN8
binary[3] => z.DATAA
binary[4] => LessThan12.IN8
binary[4] => Add12.IN8
binary[4] => z.DATAA
binary[5] => LessThan9.IN8
binary[5] => Add9.IN8
binary[5] => z.DATAA
binary[6] => LessThan7.IN8
binary[6] => Add7.IN8
binary[6] => z.DATAA
binary[7] => LessThan5.IN8
binary[7] => Add5.IN8
binary[7] => z.DATAA
binary[8] => LessThan3.IN8
binary[8] => Add3.IN8
binary[8] => z.DATAA
binary[9] => LessThan2.IN8
binary[9] => Add2.IN8
binary[9] => z.DATAA
binary[10] => LessThan1.IN8
binary[10] => Add1.IN8
binary[10] => z.DATAA
binary[11] => LessThan0.IN6
binary[11] => Add0.IN6
binary[11] => z.DATAA
binary[12] => LessThan0.IN5
binary[12] => Add0.IN5
binary[12] => z.DATAA
binary[13] => LessThan0.IN4
binary[13] => Add0.IN4
binary[13] => z.DATAA
g[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
g[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|cal_top|add:my_add
num_a[0] => Add0.IN28
num_a[0] => Add1.IN31
num_a[1] => Add0.IN27
num_a[1] => Add1.IN30
num_a[2] => Add0.IN25
num_a[2] => Add0.IN26
num_a[3] => Add0.IN23
num_a[3] => Add0.IN24
num_a[4] => Add0.IN21
num_a[4] => Add0.IN22
num_a[5] => Add0.IN19
num_a[5] => Add0.IN20
num_a[6] => Add0.IN17
num_a[6] => Add0.IN18
num_a[7] => Add0.IN15
num_a[7] => Add0.IN16
num_a[8] => Add0.IN13
num_a[8] => Add0.IN14
num_a[9] => Add0.IN11
num_a[9] => Add0.IN12
num_a[10] => Add0.IN9
num_a[10] => Add0.IN10
num_a[11] => Add0.IN7
num_a[11] => Add0.IN8
num_a[12] => Add0.IN5
num_a[12] => Add0.IN6
num_a[13] => Add0.IN3
num_a[13] => Add0.IN4
en => always0.IN1
key_num[0] => LessThan0.IN8
key_num[0] => out_a[0]$latch.DATAIN
key_num[1] => LessThan0.IN7
key_num[1] => Add1.IN34
key_num[2] => LessThan0.IN6
key_num[2] => Add1.IN33
key_num[3] => LessThan0.IN5
key_num[3] => Add1.IN32
out_a[0] <= out_a[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[8] <= out_a[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[9] <= out_a[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[10] <= out_a[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[11] <= out_a[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[12] <= out_a[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[13] <= out_a[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
num_flag <= always0.DB_MAX_OUTPUT_PORT_TYPE


|cal_top|opera:my_opera
num_a[0] => Add0.IN14
num_a[0] => Add1.IN28
num_a[0] => Mult0.IN13
num_a[0] => Div0.IN13
num_a[0] => out_a[0].DATAB
num_a[1] => Add0.IN13
num_a[1] => Add1.IN27
num_a[1] => Mult0.IN12
num_a[1] => Div0.IN12
num_a[1] => out_a[1].DATAB
num_a[2] => Add0.IN12
num_a[2] => Add1.IN26
num_a[2] => Mult0.IN11
num_a[2] => Div0.IN11
num_a[2] => out_a[2].DATAB
num_a[3] => Add0.IN11
num_a[3] => Add1.IN25
num_a[3] => Mult0.IN10
num_a[3] => Div0.IN10
num_a[3] => out_a[3].DATAB
num_a[4] => Add0.IN10
num_a[4] => Add1.IN24
num_a[4] => Mult0.IN9
num_a[4] => Div0.IN9
num_a[4] => out_a[4].DATAB
num_a[5] => Add0.IN9
num_a[5] => Add1.IN23
num_a[5] => Mult0.IN8
num_a[5] => Div0.IN8
num_a[5] => out_a[5].DATAB
num_a[6] => Add0.IN8
num_a[6] => Add1.IN22
num_a[6] => Mult0.IN7
num_a[6] => Div0.IN7
num_a[6] => out_a[6].DATAB
num_a[7] => Add0.IN7
num_a[7] => Add1.IN21
num_a[7] => Mult0.IN6
num_a[7] => Div0.IN6
num_a[7] => out_a[7].DATAB
num_a[8] => Add0.IN6
num_a[8] => Add1.IN20
num_a[8] => Mult0.IN5
num_a[8] => Div0.IN5
num_a[8] => out_a[8].DATAB
num_a[9] => Add0.IN5
num_a[9] => Add1.IN19
num_a[9] => Mult0.IN4
num_a[9] => Div0.IN4
num_a[9] => out_a[9].DATAB
num_a[10] => Add0.IN4
num_a[10] => Add1.IN18
num_a[10] => Mult0.IN3
num_a[10] => Div0.IN3
num_a[10] => out_a[10].DATAB
num_a[11] => Add0.IN3
num_a[11] => Add1.IN17
num_a[11] => Mult0.IN2
num_a[11] => Div0.IN2
num_a[11] => out_a[11].DATAB
num_a[12] => Add0.IN2
num_a[12] => Add1.IN16
num_a[12] => Mult0.IN1
num_a[12] => Div0.IN1
num_a[12] => out_a[12].DATAB
num_a[13] => Add0.IN1
num_a[13] => Add1.IN15
num_a[13] => Mult0.IN0
num_a[13] => Div0.IN0
num_a[13] => out_a[13].DATAB
num_b[0] => Add0.IN28
num_b[0] => Mult0.IN27
num_b[0] => Div0.IN27
num_b[0] => out_b[0].DATAB
num_b[0] => Add1.IN14
num_b[1] => Add0.IN27
num_b[1] => Mult0.IN26
num_b[1] => Div0.IN26
num_b[1] => out_b[1].DATAB
num_b[1] => Add1.IN13
num_b[2] => Add0.IN26
num_b[2] => Mult0.IN25
num_b[2] => Div0.IN25
num_b[2] => out_b[2].DATAB
num_b[2] => Add1.IN12
num_b[3] => Add0.IN25
num_b[3] => Mult0.IN24
num_b[3] => Div0.IN24
num_b[3] => out_b[3].DATAB
num_b[3] => Add1.IN11
num_b[4] => Add0.IN24
num_b[4] => Mult0.IN23
num_b[4] => Div0.IN23
num_b[4] => out_b[4].DATAB
num_b[4] => Add1.IN10
num_b[5] => Add0.IN23
num_b[5] => Mult0.IN22
num_b[5] => Div0.IN22
num_b[5] => out_b[5].DATAB
num_b[5] => Add1.IN9
num_b[6] => Add0.IN22
num_b[6] => Mult0.IN21
num_b[6] => Div0.IN21
num_b[6] => out_b[6].DATAB
num_b[6] => Add1.IN8
num_b[7] => Add0.IN21
num_b[7] => Mult0.IN20
num_b[7] => Div0.IN20
num_b[7] => out_b[7].DATAB
num_b[7] => Add1.IN7
num_b[8] => Add0.IN20
num_b[8] => Mult0.IN19
num_b[8] => Div0.IN19
num_b[8] => out_b[8].DATAB
num_b[8] => Add1.IN6
num_b[9] => Add0.IN19
num_b[9] => Mult0.IN18
num_b[9] => Div0.IN18
num_b[9] => out_b[9].DATAB
num_b[9] => Add1.IN5
num_b[10] => Add0.IN18
num_b[10] => Mult0.IN17
num_b[10] => Div0.IN17
num_b[10] => out_b[10].DATAB
num_b[10] => Add1.IN4
num_b[11] => Add0.IN17
num_b[11] => Mult0.IN16
num_b[11] => Div0.IN16
num_b[11] => out_b[11].DATAB
num_b[11] => Add1.IN3
num_b[12] => Add0.IN16
num_b[12] => Mult0.IN15
num_b[12] => Div0.IN15
num_b[12] => out_b[12].DATAB
num_b[12] => Add1.IN2
num_b[13] => Add0.IN15
num_b[13] => Mult0.IN14
num_b[13] => Div0.IN14
num_b[13] => out_b[13].DATAB
num_b[13] => Add1.IN1
dis_flag => out_a[13].IN1
dis_flag => out_b[0].OUTPUTSELECT
dis_flag => out_b[1].OUTPUTSELECT
dis_flag => out_b[2].OUTPUTSELECT
dis_flag => out_b[3].OUTPUTSELECT
dis_flag => out_b[4].OUTPUTSELECT
dis_flag => out_b[5].OUTPUTSELECT
dis_flag => out_b[6].OUTPUTSELECT
dis_flag => out_b[7].OUTPUTSELECT
dis_flag => out_b[8].OUTPUTSELECT
dis_flag => out_b[9].OUTPUTSELECT
dis_flag => out_b[10].OUTPUTSELECT
dis_flag => out_b[11].OUTPUTSELECT
dis_flag => out_b[12].OUTPUTSELECT
dis_flag => out_b[13].OUTPUTSELECT
dis_flag => out_a[0].OUTPUTSELECT
dis_flag => out_a[1].OUTPUTSELECT
dis_flag => out_a[2].OUTPUTSELECT
dis_flag => out_a[3].OUTPUTSELECT
dis_flag => out_a[4].OUTPUTSELECT
dis_flag => out_a[5].OUTPUTSELECT
dis_flag => out_a[6].OUTPUTSELECT
dis_flag => out_a[7].OUTPUTSELECT
dis_flag => out_a[8].OUTPUTSELECT
dis_flag => out_a[9].OUTPUTSELECT
dis_flag => out_a[10].OUTPUTSELECT
dis_flag => out_a[11].OUTPUTSELECT
dis_flag => out_a[12].OUTPUTSELECT
dis_flag => out_a[13].OUTPUTSELECT
dis_flag => out_a[13].IN1
dis_flag => dis_flago$latch.DATAIN
opera_flag[0] => Equal0.IN3
opera_flag[0] => Equal1.IN2
opera_flag[0] => Equal2.IN3
opera_flag[0] => Equal3.IN2
opera_flag[1] => Equal0.IN1
opera_flag[1] => Equal1.IN1
opera_flag[1] => Equal2.IN2
opera_flag[1] => Equal3.IN3
opera_flag[2] => Equal0.IN2
opera_flag[2] => Equal1.IN3
opera_flag[2] => Equal2.IN1
opera_flag[2] => Equal3.IN1
opera_flag[3] => Equal0.IN0
opera_flag[3] => Equal1.IN0
opera_flag[3] => Equal2.IN0
opera_flag[3] => Equal3.IN0
en => always0.IN1
key_num[0] => LessThan0.IN8
key_num[0] => LessThan1.IN8
key_num[0] => opera_flago[0]$latch.DATAIN
key_num[1] => LessThan0.IN7
key_num[1] => LessThan1.IN7
key_num[1] => opera_flago[1]$latch.DATAIN
key_num[2] => LessThan0.IN6
key_num[2] => LessThan1.IN6
key_num[2] => opera_flago[2]$latch.DATAIN
key_num[3] => LessThan0.IN5
key_num[3] => LessThan1.IN5
key_num[3] => opera_flago[3]$latch.DATAIN
out_a[0] <= out_a[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[8] <= out_a[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[9] <= out_a[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[10] <= out_a[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[11] <= out_a[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[12] <= out_a[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_a[13] <= out_a[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= out_b[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= out_b[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= out_b[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= out_b[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= out_b[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= out_b[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= out_b[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= out_b[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[8] <= out_b[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[9] <= out_b[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[10] <= out_b[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[11] <= out_b[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[12] <= out_b[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_b[13] <= out_b[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dis_flago <= dis_flago$latch.DB_MAX_OUTPUT_PORT_TYPE
opera_flago[0] <= opera_flago[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
opera_flago[1] <= opera_flago[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
opera_flago[2] <= opera_flago[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
opera_flago[3] <= opera_flago[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_flagd <= always0.DB_MAX_OUTPUT_PORT_TYPE


